# JupiterToy

./: .gitignore  JupiterCloud.sln  JupiterCloud.sln.DotSettings  README.md
.github/workflows/: Auto-assign.yml  CI_Deployment .yml  Chrome_CI_Deployment .yml  Edge_CI_deployment.yml  Firefox_CI_deployment.yml  auto-merge.yml  codeql.yml
JupiterCloud/: ExtentConfig.xml  JupiterCloud.csproj  appsettings.json
JupiterCloud/Framework/Drivers/: BrowserVersionHelper.cs  DriverHelper.cs
JupiterCloud/Framework/Hooks/: SpecflowHooks.cs
JupiterCloud/Framework/Wrapper/: CommonMethods.cs  ConfigHelper.cs  TestConstant.cs  WebHelper.cs
JupiterCloud/JupiterToys/Features/: ProvideFeedback.feature  ProvideFeedback.feature.cs  ShoppingTest.feature  ShoppingTest.feature.cs
JupiterCloud/JupiterToys/PageObject/: ContactPage.cs  HomePage.cs  ShopPage.cs  ShoppingCartPage.cs
JupiterCloud/JupiterToys/Setup/: SetAppUrl.cs
JupiterCloud/JupiterToys/Steps/: ProvideFeedbackSteps.cs  ShoppingTestSteps.cs
